server.servlet.context-path=/newcoderBlog
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sherlockmen.newcoderBlog.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.sherlockmen.newcoderBlog=debug
#logging.file.name=e:/newcoderBlog/data/newcoder/community.log

#mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1539631420@qq.com
spring.mail.password=klogjwacekdgjfaj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#newcoderBlog
newcoderBlog.path.domain=http://localhost:8080
newcoderBlog.path.upload=e:/newcoderBlog/upload